C:\CursoC#\_01_Atributo\_02_Validacao\bin\Debug\net5.0\_02_Validacao.exe
C:\CursoC#\_01_Atributo\_02_Validacao\bin\Debug\net5.0\_02_Validacao.deps.json
C:\CursoC#\_01_Atributo\_02_Validacao\bin\Debug\net5.0\_02_Validacao.runtimeconfig.json
C:\CursoC#\_01_Atributo\_02_Validacao\bin\Debug\net5.0\_02_Validacao.runtimeconfig.dev.json
C:\CursoC#\_01_Atributo\_02_Validacao\bin\Debug\net5.0\_02_Validacao.dll
C:\CursoC#\_01_Atributo\_02_Validacao\bin\Debug\net5.0\ref\_02_Validacao.dll
C:\CursoC#\_01_Atributo\_02_Validacao\bin\Debug\net5.0\_02_Validacao.pdb
C:\CursoC#\_01_Atributo\_02_Validacao\obj\Debug\net5.0\_02_Validacao.csproj.GenerateResource.cache
C:\CursoC#\_01_Atributo\_02_Validacao\obj\Debug\net5.0\_02_Validacao.GeneratedMSBuildEditorConfig.editorconfig
C:\CursoC#\_01_Atributo\_02_Validacao\obj\Debug\net5.0\_02_Validacao.AssemblyInfoInputs.cache
C:\CursoC#\_01_Atributo\_02_Validacao\obj\Debug\net5.0\_02_Validacao.AssemblyInfo.cs
C:\CursoC#\_01_Atributo\_02_Validacao\obj\Debug\net5.0\_02_Validacao.csproj.CoreCompileInputs.cache
C:\CursoC#\_01_Atributo\_02_Validacao\obj\Debug\net5.0\_02_Validacao.dll
C:\CursoC#\_01_Atributo\_02_Validacao\obj\Debug\net5.0\ref\_02_Validacao.dll
C:\CursoC#\_01_Atributo\_02_Validacao\obj\Debug\net5.0\_02_Validacao.pdb
C:\CursoC#\_01_Atributo\_02_Validacao\obj\Debug\net5.0\_02_Validacao.genruntimeconfig.cache
C:\CursoC#\_01_Atributo\_02_Validacao\obj\Debug\net5.0\_02_Validacao.csproj.AssemblyReference.cache
C:\CursoC#\_01_Atributo\_02_Validacao\obj\Debug\net5.0\_02_Validacao.Idioma.Linguagem.resources
C:\CursoC#\_01_Atributo\_02_Validacao\bin\Debug\net5.0\_01_Atributo.deps.json
C:\CursoC#\_01_Atributo\_02_Validacao\bin\Debug\net5.0\_01_Atributo.runtimeconfig.json
C:\CursoC#\_01_Atributo\_02_Validacao\bin\Debug\net5.0\_01_Atributo.runtimeconfig.dev.json
C:\CursoC#\_01_Atributo\_02_Validacao\bin\Debug\net5.0\_01_Atributo.exe
C:\CursoC#\_01_Atributo\_02_Validacao\bin\Debug\net5.0\_03_ValidacaoCustomizada.deps.json
C:\CursoC#\_01_Atributo\_02_Validacao\bin\Debug\net5.0\_03_ValidacaoCustomizada.runtimeconfig.json
C:\CursoC#\_01_Atributo\_02_Validacao\bin\Debug\net5.0\_03_ValidacaoCustomizada.runtimeconfig.dev.json
C:\CursoC#\_01_Atributo\_02_Validacao\bin\Debug\net5.0\_03_ValidacaoCustomizada.exe
C:\CursoC#\_01_Atributo\_02_Validacao\bin\Debug\net5.0\_01_Atributo.dll
C:\CursoC#\_01_Atributo\_02_Validacao\bin\Debug\net5.0\_03_ValidacaoCustomizada.dll
C:\CursoC#\_01_Atributo\_02_Validacao\bin\Debug\net5.0\_01_Atributo.pdb
C:\CursoC#\_01_Atributo\_02_Validacao\bin\Debug\net5.0\_03_ValidacaoCustomizada.pdb
